<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(174, 0, 255);
        }
        .main-header-nav{
            width: 100%;
            height: 100%;
        }
        .main-header-intem-list{
            width: 100%;
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 2rem;
            padding-left: 2rem;
        }
        .main-header-intem a{
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
        }
        .main-header-intem a:hover,
        .main-header-intem a:active,
        .main-header-intem a.active{
            color: rgb(0, 0, 0);
        }
        main{
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-intem-list">
                <li class="main-header-intem"><a class="active" href="/">Shop</a></li>
                <li class="main-header-intem"><a href="/admin/add-product">Add-Product</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>My Products</h2>
        <p>List of all products....</p>
    </main>

</body>
</html>